# SixtApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/macrosystems/sixtapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/macrosystems/sixtapp/ui/list/view/: ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macrosystems/sixtapp/: SixtApplication.kt
app/src/main/java/com/macrosystems/sixtapp/data/: CarRepositoryImpl.kt  Repo.kt
app/src/main/java/com/macrosystems/sixtapp/data/model/: CarData.kt  CarDetails.kt  CarLatLng.kt
app/src/main/java/com/macrosystems/sixtapp/data/network/: Api.kt  CarApi.kt  CarDetailsSource.kt  CarRepository.kt  CarsService.kt  Result.kt
app/src/main/java/com/macrosystems/sixtapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/macrosystems/sixtapp/domain/model/: CarDomain.kt  CarLocation.kt
app/src/main/java/com/macrosystems/sixtapp/domain/usecases/: GetCarLocations.kt  GetCars.kt
app/src/main/java/com/macrosystems/sixtapp/ui/core/: ConnectionStatusLiveData.kt  MainActivity.kt
app/src/main/java/com/macrosystems/sixtapp/ui/core/dialogs/: ErrorDialog.kt
app/src/main/java/com/macrosystems/sixtapp/ui/core/dialogs/dialogifcs/: OnClickDialog.kt
app/src/main/java/com/macrosystems/sixtapp/ui/core/ifcs/: AppListener.kt
app/src/main/java/com/macrosystems/sixtapp/ui/list/rvadapters/: CarViewHolder.kt  CarsRVAdapter.kt
app/src/main/java/com/macrosystems/sixtapp/ui/list/rvadapters/ifcs/: Notify.kt  NotifyItemHasChangedListener.kt
app/src/main/java/com/macrosystems/sixtapp/ui/list/view/: ListFragment.kt
app/src/main/java/com/macrosystems/sixtapp/ui/list/viewmodel/: ListFragmentViewModel.kt
app/src/main/java/com/macrosystems/sixtapp/ui/map/view/: MapFragment.kt
app/src/main/java/com/macrosystems/sixtapp/ui/view/: ListFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/macrosystems/sixtapp/ui/view/dialogs/: ErrorDialog.kt
app/src/main/java/com/macrosystems/sixtapp/ui/view/dialogs/dialogifcs/: OnClickDialog.kt
app/src/main/java/com/macrosystems/sixtapp/ui/view/ifcs/: AppListener.kt
app/src/main/java/com/macrosystems/sixtapp/ui/viewmodel/: ListFragmentViewModel.kt
app/src/main/java/com/macrosystems/sixtapp/ui/viewmodel/factory/: ListFragmentViewModelFactory.kt
app/src/main/java/com/macrosystems/sixtapp/utils/mapadapters/: CustomMapView.kt
app/src/main/java/com/macrosystems/sixtapp/utils/rvadapters/: CarsRVAdapter.kt
app/src/main/res/drawable/: allcorner_radius_primarycolor.xml  ic_baseline_broken_image_24.xml  ic_baseline_error_outline_24.xml
app/src/main/res/drawable-v24/: allcorner_radius_white.xml  allcorners_white.xml
app/src/main/res/layout/: activity_main.xml  car_list.xml  cardetails_item.xml  error_dialog.xml  map_fragment.xml
app/src/main/res/layout-v21/: activity_main.xml  cardetails_item.xml  map_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/macrosystems/sixtapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
